 
{%block base %}
<!DOCTYPE html >
<title>doitornot</title>
<style type="text/css">
body {
  background: #000;
  color: #00ff00;
  display: block;
  padding: 5px;
  font-family:monospace;
}
div{
	width: 100%;


}

h1{
  text-align: center;
  
}
.disclaimer{
  position: static;
  width: auto;
  
}
table {
	width: 60%;
	margin: auto;
}
td {
	text-align: center;
}
textarea{
			width: 400px;
			height: 200px;
			font-size: 17px;
			font-family: monospace;
			background-color: black;
			color: #00ff00;
			font-family:monospace;
		}
input[type=text] {
			width: 400px;
			font-size: 20px;
			padding: 2px;
			background-color: black;
			color: #00ff00;
			font-family:monospace;
		}
input[type=password] {
			width: 400px;
			font-size: 20px;
			padding: 2px;
			background-color: black;
			color: #00ff00;
			font-family:monospace;
		}
.error{
	color: #FF0000;
}
#time{
	text-align: right
}


</style>
</head>
{% endblock %}
<body>
	<div>
	<table style="visibility:{{table_visibility}}">
		<tr>
			<th>Name</th>
			<th>Rating</th>
		</tr>
		{% for item in base %}
			<tr>
				<td>{{item.name}}</td> <td>{{item.rating}}</td>
			</tr>
		{% endfor %}
	</table>
		
	</div>
	<div style="visibility:{{loginFlag}}">
		<p>Please <a href="/login">LOGIN</a> if you really want to go on</p>
	</div>
</body>
</html>
